<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
        }

        .container_users{
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 100vh;
            background-color: #212121;
            color: white;
            padding: 1rem;
        }

        #actives {
            list-style: none;
            padding: 0;
        }

        .container_write{
            background-color: #212121;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        #messages{
            padding: 16px;
        }

        #chat {
            width: 65%;
            height: 90vh;
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        #chat li {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(244, 244, 244);
            margin-left: auto;
            display: inline-block;
        }

        #chat > li:nth-child(odd) { 
            background: #f67a7a;
            margin-left: 0;
            margin-right: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <aside id="active-users" class="container_users">
        <h1>Active Users</h1>
        <ul id="actives"></ul>
    </aside>
    <form id="login">
        <input type="text" name="username" placeholder="Username">
        <button>Connect</button>
    </form>

    <section id="chat"></section>

    <div class="container_write">
        <form id="messages">
            <input type="text" name="message" placeholder="Write...">
            <button>Send</button>
        </form>
    </div>
    
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>